# Criminal-Management-System

./: CONSOLIDATED_SCHEMA.md  CriminalsDao.java  DATABASE_ISSUES_AND_FIXES.md  DEPLOYMENT_READY.md  FILE_INDEX.md  IMPLEMENTATION_CHECKLIST.md  QUICK_FIX_REFERENCE.md  README.md  README_MIGRATION.md  WEBSITE_MIGRATION_GUIDE.md  WEBSITE_READY_FOR_DEPLOYMENT.md  WEBSITE_UPDATE_COMPLETE.md  build_and_deploy.bat  build_deploy.bat  compile.bat  create_users.bat  database.sql  database_fix_scripts.sql  deploy.bat  schema_additions.sql  schema_v2.sql
Criminal Mangement/: .project  build.xml
Criminal Mangement/src/main/java/com/AdminCaseType/: AdminCaseTypeServlet.java
Criminal Mangement/src/main/java/com/AdminCaseType/dao/: AdminCaseDao.java
Criminal Mangement/src/main/java/com/AdminCaseType/model/: AdminCase.java
Criminal Mangement/src/main/java/com/AdminLogin/: AdminLogin.java
Criminal Mangement/src/main/java/com/AdminLogin/dao/: AdminLoginDao.java
Criminal Mangement/src/main/java/com/CaseType/: CaseTypeServlet.java
Criminal Mangement/src/main/java/com/CaseType/dao/: CaseTypeDao.java
Criminal Mangement/src/main/java/com/CaseType/model/: CaseType.java
Criminal Mangement/src/main/java/com/Complaint/: FileComplaintServlet.java  TrackComplaintServlet.java  UserDashboardServlet.java
Criminal Mangement/src/main/java/com/Complaint/dao/: ComplaintDao.java
Criminal Mangement/src/main/java/com/Complaint/model/: Complaint.java
Criminal Mangement/src/main/java/com/Criminals/: Criminals.java
Criminal Mangement/src/main/java/com/Laws/: Laws.java
Criminal Mangement/src/main/java/com/LogOut/: LogOut.java
Criminal Mangement/src/main/java/com/Officer/: Officer.java
Criminal Mangement/src/main/java/com/Reports/: Reports.java
Criminal Mangement/src/main/java/com/SignUp/: SignUp.java
Criminal Mangement/src/main/java/com/login/: Login.java
Criminal Mangement/src/main/webapp/: AdminHome.jsp  AdminLogin.jsp  CaseTypes.jsp  Criminals.jsp  FileComplaint.jsp  Home.jsp  Laws.jsp  LogOut.jsp  Login.jsp  Officers.jsp  Reports.jsp  SignIn.jsp  SignUp.jsp  TrackComplaint.jsp
Criminal Mangement/src/main/webapp/WEB-INF/: web.xml
(+14 files in other folders)
